DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=Patryk
DJANGO_SUPERUSER_LAST_NAME=Beberok

# SMTP
# Production email backend
# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
# Development email backend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=noreply.django.app9@gmail.com
EMAIL_HOST_PASSWORD=rTbGTHLkE4SEd63